spring.application.name=fiestasUteMitas

server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/fiestasUteMitas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



zona-horaria=America/Mexico_City



#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#jwt.secret=63g2Kd72A87d3D2h9328469yeb
#jwt.expiration=3600

#Habilitando la seguridad
#fiestasutmitas.seguridad.habilitada = true